# App Secret Key
SECRET_KEY = 'your_super_secret_key'

# Application Variables
CLIENT_ID = 'your_client_id'
CLIENT_SECRET = 'your_client_secret'
AUTHORITY = 'https://login.microsoftonline.com/your_tenant_id'
REDIRECT_URI = 'your_web_url_redirect'